{
  "created": "2025-12-16",
  "updated": "2026-02-05",
  "description": "Ubuntu dotfiles manifest - tracks all stowed files and their purposes",
  "branch": "ubuntu",

  "stowable_files": {
    "description": "Files symlinked with GNU Stow (run 'stow --no-folding .' from ~/.dotfiles)",
    "files": [
      {
        "original_path": "~/.zshrc",
        "dotfiles_path": ".zshrc",
        "description": "Main zsh configuration"
      },
      {
        "original_path": "~/.zprofile",
        "dotfiles_path": ".zprofile",
        "description": "Zsh profile (login shell) - Linuxbrew shellenv"
      },
      {
        "original_path": "~/.zshenv",
        "dotfiles_path": ".zshenv",
        "description": "Zsh environment variables"
      },
      {
        "original_path": "~/.profile",
        "dotfiles_path": ".profile",
        "description": "Shell profile"
      },
      {
        "original_path": "~/.p10k.zsh",
        "dotfiles_path": ".p10k.zsh",
        "description": "Powerlevel10k theme configuration"
      },
      {
        "original_path": "~/.gitconfig",
        "dotfiles_path": ".gitconfig",
        "description": "Git configuration"
      },
      {
        "original_path": "~/.config/nvim",
        "dotfiles_path": ".config/nvim",
        "description": "Neovim configuration"
      },
      {
        "original_path": "~/.config/fd",
        "dotfiles_path": ".config/fd",
        "description": "fd file search configuration"
      },
      {
        "original_path": "~/.config/rofi",
        "dotfiles_path": ".config/rofi",
        "description": "Rofi launcher configuration"
      },
      {
        "original_path": "~/.config/i3",
        "dotfiles_path": ".config/i3",
        "description": "i3 window manager configuration"
      },
      {
        "original_path": "~/.config/polybar",
        "dotfiles_path": ".config/polybar",
        "description": "Polybar status bar configuration (Gruvbox theme)"
      },
      {
        "original_path": "~/.config/alacritty",
        "dotfiles_path": ".config/alacritty",
        "description": "Alacritty terminal configuration"
      },
      {
        "original_path": "~/.config/kitty",
        "dotfiles_path": ".config/kitty",
        "description": "Kitty terminal configuration"
      },
      {
        "original_path": "~/.config/ghostty",
        "dotfiles_path": ".config/ghostty",
        "description": "Ghostty terminal configuration"
      },
      {
        "original_path": "~/.config/lazygit",
        "dotfiles_path": ".config/lazygit",
        "description": "Lazygit configuration"
      },
      {
        "original_path": "~/.config/btop",
        "dotfiles_path": ".config/btop",
        "description": "btop system monitor configuration"
      },
      {
        "original_path": "~/.config/greenclip.toml",
        "dotfiles_path": ".config/greenclip.toml",
        "description": "Greenclip clipboard manager configuration"
      },
      {
        "original_path": "~/.config/fish",
        "dotfiles_path": ".config/fish",
        "description": "Fish shell configuration"
      },
      {
        "original_path": "~/.config/wt",
        "dotfiles_path": ".config/wt",
        "description": "wt-cli worktree manager configuration"
      },
      {
        "original_path": "~/.config/git",
        "dotfiles_path": ".config/git",
        "description": "Git global ignore file"
      },
      {
        "original_path": "~/.local/share/rofi/themes",
        "dotfiles_path": ".local/share/rofi/themes",
        "description": "Custom rofi themes (Gruvbox Dark Hard)"
      },
      {
        "original_path": "~/.wt",
        "dotfiles_path": ".wt",
        "description": "wt-cli script (git worktree management)"
      },
      {
        "original_path": "~/.scripts",
        "dotfiles_path": ".scripts",
        "description": "Custom shell scripts"
      }
    ]
  },

  "setup_installs": {
    "description": "Tools and packages installed by setup.sh",
    "apt_packages": [
      "build-essential", "curl", "git", "zsh", "stow",
      "i3", "polybar", "rofi", "picom", "feh", "maim", "xclip", "xdotool", "xcape",
      "alacritty", "kitty",
      "neovim", "fzf", "ripgrep", "fd-find", "bat", "htop", "btop",
      "jq", "zoxide", "wget", "ffmpeg", "p7zip-full", "tmux",
      "lsd", "lazygit", "gh", "yazi"
    ],
    "snap_packages": ["ghostty"],
    "brew_packages": [
      "zsh", "stow", "git", "curl", "wget", "jq", "fzf", "ripgrep", "fd", "bat",
      "htop", "btop", "zoxide", "lsd", "lazygit", "neovim", "gh", "ffmpeg",
      "p7zip", "poppler", "go", "yazi"
    ],
    "global_npm": ["@google/gemini-cli"],
    "zsh_plugins": ["powerlevel10k", "zsh-autosuggestions", "zsh-syntax-highlighting"],
    "fonts": ["MesloLGS Nerd Font"],
    "standalone_tools": ["nvm", "pnpm", "uv", "greenclip", "claude"]
  },

  "theme": {
    "description": "Gruvbox Dark Hard across all tools",
    "polybar": "Gruvbox Dark Hard (config.ini)",
    "rofi": "gruvbox-dark-hard-custom (.local/share/rofi/themes/)",
    "zsh": "Powerlevel10k (.p10k.zsh)",
    "nvim": "base16 gruvbox-dark-hard"
  }
}
