{
	"terminal.integrated.cursorStyle": "line",
	"security.workspace.trust.untrustedFiles": "open",
	"settingsSync.ignoredSettings": [],
	"terminal.integrated.defaultProfile.windows": "Command Prompt",
	"git.autofetch": true,
	/* =================================== UI =================================== */
	"editor.formatOnSave": true,
	"editor.fontLigatures": false,
	"editor.defaultFormatter": null,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.tabCompletion": "on",
	"editor.minimap.renderCharacters": false,
	"editor.minimap.showSlider": "always",
	"python.analysis.completeFunctionParens": true,
	"python.analysis.typeCheckingMode": "basic",
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	"notebook.defaultFormatter": "ms-python.black-formatter",
	"python.analysis.typeCheckingMode": "basic",
	"python.REPL.enableREPLSmartSend": false,
	/* ============================== quantConnect ============================== */
	"errorLens.followCursor": "allLinesExceptActive",
	"editor.largeFileOptimizations": false,
	/* ================================== Java ================================== */
	"redhat.telemetry.enabled": true,
	"java.inlayHints.parameterNames.enabled": "none",
	"java.edit.smartSemicolonDetection.enabled": true,
	"java.completion.favoriteStaticMembers": [
		"org.junit.Assert.*",
		"org.junit.Assume.*",
		"org.junit.jupiter.api.Assertions.*",
		"org.junit.jupiter.api.Assumptions.*",
		"org.junit.jupiter.api.DynamicContainer.*",
		"org.junit.jupiter.api.DynamicTest.*",
		"org.mockito.Mockito.*",
		"org.mockito.ArgumentMatchers.*",
		"org.mockito.Answers.*"
	],
	"editor.multiCursorModifier": "ctrlCmd",
	"[java]": {
		"editor.defaultFormatter": "redhat.java"
	},
	"files.exclude": {
		"**/*.class": true
	},
	/* ================================= Copilot ================================ */
	"github.copilot.editor.enableAutoCompletions": false,
	"github.copilot.selectedCompletionModel": "",
	/* ============================= Better Comments ============================ */
	"better-comments.highlightPlainText": true,
	"better-comments.tags": [
		{
			"tag": "!",
			"color": "#FF2D00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "?",
			"color": "#3498DB",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "//",
			"color": "#474747",
			"strikethrough": true,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "todo",
			"color": "#FF8C00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "*",
			"color": "#98C379",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		}
	],
	/* ============================ Comment dividers ============================ */
	"comment-divider.lineFiller": "=",
	"comment-divider.mainHeaderFiller": "=",
	"comment-divider.subheaderFiller": "=",
	"comment-divider.languagesMap": {},
	"terminal.external.windowsExec": "\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\"",
	"github.copilot.enable": {
		"*": false,
		"plaintext": false,
		"markdown": false,
		"scminput": false
	},
	"python.defaultInterpreterPath": "/Users/andersbekkevard/.globalpy",
	"codesnap.showLineNumbers": false,
	"codesnap.showWindowControls": false,
	"codesnap.target": "window",
	/* =================================== EE =================================== */
	"workbench.colorCustomizations": {
		"debugConsole.infoForeground": "#00FF00", // Info messages
		"debugConsole.warningForeground": "#FFA500", // Warning messages
		"debugConsole.errorForeground": "#FF0000", // Error messages
		"debugConsole.sourceForeground": "#00BFFF" // Source messages
	},
	"markdown-mermaid.darkModeTheme": "base",
	"markdown-mermaid.lightModeTheme": "base",
	"markdown.styles": [
		"https://fonts.googleapis.com/css2?family=Lato&display=swap",
		"/Users/andersbekkevard/dev/java/enkeleksamen/videokode/mermaid-fix.css"
	],
	"git.openRepositoryInParentFolders": "always",
	"github.copilot.nextEditSuggestions.enabled": true,
	"workbench.statusBar.visible": false,
	"diffEditor.codeLens": true,
	"editor.accessibilitySupport": "off",
	"workbench.activityBar.location": "hidden"
}