{
  "name": "personal-edge-mail-intake",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "wrangler": "4.110.0"
  }
}
